# hh

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tzhh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tzhh/assets/: vacancies.json
app/src/main/java/com/example/tzhh/data/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/tzhh/data/converters/: converters.kt
app/src/main/java/com/example/tzhh/data/dao/: FavoriteDao.kt
app/src/main/java/com/example/tzhh/data/database/: AppDatabase.kt
app/src/main/java/com/example/tzhh/data/model/: FavoriteEntity.kt  RecommendationsResponse.kt  VacanciesResponse.kt
app/src/main/java/com/example/tzhh/data/repository/: FavoriteRepositoryImpl.kt  VacancyRepositoryImpl.kt
app/src/main/java/com/example/tzhh/domain/model/: Recommendation.kt  Vacancy.kt
app/src/main/java/com/example/tzhh/domain/repository/: FavoriteRepository.kt  VacancyRepository.kt
app/src/main/java/com/example/tzhh/domain/usecase/: AddFavoriteUseCase.kt  GetFavoritesUseCase.kt  GetVacanciesUseCase.kt  IsFavoriteUseCase.kt  RemoveFavoriteUseCase.kt
app/src/main/java/com/example/tzhh/presentation/adapters/: RecommendationAdapter.kt  VacancyAdapter.kt
app/src/main/java/com/example/tzhh/presentation/ui/Login/: LoginViewModel.kt
app/src/main/java/com/example/tzhh/presentation/ui/activity/: LoginActivity.kt  MainActivity.kt  VerifyCodeActivity.kt
app/src/main/java/com/example/tzhh/presentation/ui/detail/: VacancyDetailFragment.kt  VacancyDetailViewModel.kt  VacancyDetailViewModelFactory.kt
app/src/main/java/com/example/tzhh/presentation/utils/: SingleLiveEvent.kt
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: button.xml  email.xml  rounded_button.xml  rounded_container_background.xml  rounded_edit_text.xml  rounded_edit_text_error.xml  text_view.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_verify_code.xml  badge.xml  fragment_favorite.xml  fragment_feedback.xml  fragment_respond_dialog.xml  fragment_search.xml  fragment_vacancy_detail.xml  item_recommendation.xml  item_vacancy.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tzhh/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
